<mxfile host="Electron" modified="2024-04-11T04:50:33.800Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="JzCgM2U8pUT8i9iiJ8Ra" version="24.1.0" type="device">
  <diagram name="Page-1" id="JoRrFB8QGnkkvg17dF2b">
    <mxGraphModel dx="1687" dy="993" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Lngy7ZZMOgNmuN5zHowg-1" value="Inicio" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-1" value="&quot;Ingrese un numero&quot;&amp;nbsp;" style="shape=display;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="150" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=65;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="uW9jwCuG6La_cjF7t6QC-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="150" as="sourcePoint" />
            <mxPoint x="425" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Lngy7ZZMOgNmuN5zHowg-1" target="Lngy7ZZMOgNmuN5zHowg-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-6" value="Numero_usuario" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="270" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="uW9jwCuG6La_cjF7t6QC-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="270" as="sourcePoint" />
            <mxPoint x="425" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-9" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Numero_usuario != Numero_secreto&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="480" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="uW9jwCuG6La_cjF7t6QC-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="380" as="sourcePoint" />
            <mxPoint x="425" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="539.5" as="sourcePoint" />
            <mxPoint x="600" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="604.41" y="120" as="sourcePoint" />
            <mxPoint x="604.41" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-52" value="Numero_secreto = 8" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="380" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-53" value="&quot;Numero incorrecto, ingrese uno nuevo&quot;&amp;nbsp;" style="shape=display;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="505" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-58" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="120" as="sourcePoint" />
            <mxPoint x="605" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="uW9jwCuG6La_cjF7t6QC-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="660" as="sourcePoint" />
            <mxPoint x="440" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-60" value="&quot;Adivinaste!!!!&quot;&amp;nbsp;" style="shape=display;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="660" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-61" value="Fin" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=63.75;entryDy=70;entryPerimeter=0;" edge="1" parent="1" source="uW9jwCuG6La_cjF7t6QC-61" target="uW9jwCuG6La_cjF7t6QC-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="520" as="sourcePoint" />
            <mxPoint x="440" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
