<mxfile host="Electron" modified="2024-04-10T20:36:54.138Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="cdvdA40C0U_0EfTtpKuF" version="24.1.0" type="device">
  <diagram name="Page-1" id="JoRrFB8QGnkkvg17dF2b">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Lngy7ZZMOgNmuN5zHowg-1" value="Inicio" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-1" value="&quot;Ingrese el precio&quot;&amp;nbsp;" style="shape=display;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="150" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=65;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="uW9jwCuG6La_cjF7t6QC-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="150" as="sourcePoint" />
            <mxPoint x="425" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Lngy7ZZMOgNmuN5zHowg-1" target="Lngy7ZZMOgNmuN5zHowg-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-6" value="Precio" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="uW9jwCuG6La_cjF7t6QC-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="270" as="sourcePoint" />
            <mxPoint x="425" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-9" value="Precio &amp;lt; 100" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="uW9jwCuG6La_cjF7t6QC-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="380" as="sourcePoint" />
            <mxPoint x="425" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="420" as="sourcePoint" />
            <mxPoint x="385" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="419.5" as="sourcePoint" />
            <mxPoint x="570" y="419.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="510" as="sourcePoint" />
            <mxPoint x="280" y="419.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="510.5" as="sourcePoint" />
            <mxPoint x="570" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-16" value="Verdadero" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="380" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-17" value="Falso" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="380" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-20" value="Precio = Precio - (Precio * 0.10)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-21" value="Precio = Precio - (Precio * 0.02)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="660.5" as="sourcePoint" />
            <mxPoint x="280" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="660.5" as="sourcePoint" />
            <mxPoint x="570" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="660" as="sourcePoint" />
            <mxPoint x="385" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="660" as="sourcePoint" />
            <mxPoint x="570" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="367.5" y="660" as="sourcePoint" />
            <mxPoint x="472.5" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="750.5" as="sourcePoint" />
            <mxPoint x="425" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-28" value="&quot;El precio total es:&quot;&lt;div&gt;Precio&amp;nbsp;&lt;/div&gt;" style="shape=display;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="740" width="130" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
