<mxfile host="Electron" modified="2024-04-11T04:38:25.676Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="6ndwrp2l3O44RwaaHyzl" version="24.1.0" type="device">
  <diagram name="Page-1" id="JoRrFB8QGnkkvg17dF2b">
    <mxGraphModel dx="1687" dy="993" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Lngy7ZZMOgNmuN5zHowg-1" value="Inicio" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-1" value="&quot;Ingrese el tiempo en segundos&quot;&amp;nbsp;" style="shape=display;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="150" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=65;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="uW9jwCuG6La_cjF7t6QC-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="150" as="sourcePoint" />
            <mxPoint x="425" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Lngy7ZZMOgNmuN5zHowg-1" target="Lngy7ZZMOgNmuN5zHowg-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-6" value="Tiempo_en_segundos" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="270" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="uW9jwCuG6La_cjF7t6QC-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="270" as="sourcePoint" />
            <mxPoint x="425" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-9" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Tiempo_en_segundos&amp;lt; 600&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="uW9jwCuG6La_cjF7t6QC-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="380" as="sourcePoint" />
            <mxPoint x="425" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="460.5" as="sourcePoint" />
            <mxPoint x="360" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="459.5" as="sourcePoint" />
            <mxPoint x="600" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="550.5" as="sourcePoint" />
            <mxPoint x="240" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599.5" y="560.5" as="sourcePoint" />
            <mxPoint x="600" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-16" value="Verdadero" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="430" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-17" value="Falso" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="430" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-32" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Tiempo_en_segundos &quot; --&amp;gt; Mayor&quot;&lt;/span&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="shape=display;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="550" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-40" value="Tiempo_faltante = 600 - Tiempo_en_segundos" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="550" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-41" value="&lt;div&gt;Tiempo_en_segundos &quot;--&amp;gt;&quot;&amp;nbsp;&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Tiempo_faltante&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="shape=display;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="650" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="uW9jwCuG6La_cjF7t6QC-41" target="uW9jwCuG6La_cjF7t6QC-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="690" as="sourcePoint" />
            <mxPoint x="620" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-44" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="790" as="sourcePoint" />
            <mxPoint x="240" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=70;entryDy=70;entryPerimeter=0;" edge="1" parent="1" target="uW9jwCuG6La_cjF7t6QC-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="790" as="sourcePoint" />
            <mxPoint x="620" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-48" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="790" as="sourcePoint" />
            <mxPoint x="600" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-49" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="870" as="sourcePoint" />
            <mxPoint x="430" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW9jwCuG6La_cjF7t6QC-50" value="Fin" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="870" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
